DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ProyectoEntornos
Proy
20180523


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
702
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
702
256
Relacional2

1-1
20180530
20180530
F
E


0
-
-
-
753
751
797
820
745
741
739
737
735
733
731
729
727
833
840
856
863
870
878
886
893
848
725
721
807
713
-
-
703
705
709
-
-
704
-
-
712
711
710
-
-
-
-
*3
71
256
Proyecto

1
20180523
20180530
T
E


0
-
-
-
81
94
129
282
101
105
90
686
103
92
688
698
700
88
124
83
690
137
79
-
-
72
74
77
708
-
-
73
-
-
78
278
-
-
-
-
*4
820
0
Bloquear



878
870
-
826
872
880
-
-
-
-
-
-
-
821
-
-
-
-
*4
807
0
Seguir



848
840
-
813
842
850
-
-
-
-
-
-
-
808
-
-
-
-
*4
797
0
Banear



886
733
893
-
888
895
-
-
-
-
-
-
-
798
-
-
-
-
*4
753
0
Admin



833
-
835
-
-
-
-
-
-
-
754
-
-
-
-
*4
739
0
Busqueda



731
729
856
-
858
-
-
-
-
-
-
-
740
-
-
-
-
*4
721
0
Publicacion



725
745
737
863
-
723
865
-
-
-
-
-
-
-
722
-
-
-
-
*4
713
0
Usuario



727
741
735
751
-
715
-
-
-
-
-
-
-
714
-
-
-
-
*4
686
0
Busqueda



698
700
-
-
-
-
694
-
-
-
-
687
-
-
-
-
*4
79
0
Usuario



88
90
92
94
-
96
-
-
-
692
288
285
143
140
131
107
-
85
-
-
-
80
-
-
-
-
*4
81
0
Admin



-
-
-
-
133
-
-
86
-
-
82
-
-
-
-
*4
83
0
Publicacion



124
101
103
-
126
-
-
-
109
-
-
-
-
84
-
-
-
-
*5
690
0
Realiza



-
-
-
-
691
693
-
695
-
-
-
-
*5
282
0
Bloquear



-
-
-
-
284
287
-
283
-
-
-
-
*5
105
0
Crea



-
-
-
-
106
108
-
110
-
-
-
-
*5
129
0
Banear



688
-
-
-
-
130
132
-
134
-
-
-
-
*5
137
0
Seguir



-
-
-
-
139
142
-
138
-
-
-
-
*7
893
0
B_A_Nombre



1
1
 
F
T
A
1
0
-
-
-
896
-
894
-
-
-
-
*7
886
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
889
-
887
-
-
-
-
*7
878
0
B_U_Nombre



1
1
 
F
T
A
1
0
-
-
-
882
881
-
879
-
-
-
-
*7
870
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
874
873
-
871
-
-
-
-
*7
863
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
866
-
864
-
-
-
-
*7
856
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
859
-
857
-
-
-
-
*7
848
0
S_U_Nombre



1
1
 
F
T
A
1
0
-
-
-
852
851
-
849
-
-
-
-
*7
840
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
844
843
-
841
-
-
-
-
*7
833
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
836
-
834
-
-
-
-
*7
751
0
Baneado



1
1
 
F
T
B
1
0
-
-
-
-
752
-
-
-
-
*7
745
0
Contenido



1
1
 
F
T
A
1
0
-
-
-
-
746
-
-
-
-
*7
741
0
Descripcion



1
1
 
F
T
A
1
0
-
-
-
-
742
-
-
-
-
*7
737
0
Fecha



1
1
 
F
T
A
1
0
-
-
-
-
738
-
-
-
-
*7
735
0
Fecha_registro



1
1
 
F
T
D
1
0
-
-
-
-
736
-
-
-
-
*7
733
0
Fecha



1
1
 
F
T
D
1
0
-
-
-
-
734
-
-
-
-
*7
731
0
Fecha



1
1
 
F
T
A
1
0
-
-
-
-
732
-
-
-
-
*7
729
0
Texto_de_busqueda



1
1
 
F
T
A
1
0
-
-
-
-
730
-
-
-
-
*7
727
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
788
-
728
-
-
-
-
*7
725
0
NumeroID



1
1
 
F
T
A
1
0
-
-
-
789
-
726
-
-
-
-
*7
700
0
Texto de busqueda



1
1
 
F
T
A
1
0
-
-
-
-
701
-
-
-
-
*7
698
0
Fecha



1
1
 
F
T
A
1
0
-
-
-
-
699
-
-
-
-
*7
688
0
Fecha



1
1
 
F
T
D
1
0
-
-
-
-
689
-
-
-
-
*7
88
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
97
-
89
-
-
-
-
*7
90
0
Descripcion



1
1
 
F
T
A
1
0
-
-
-
-
91
-
-
-
-
*7
92
0
Fecha registro



1
1
 
F
T
D
1
0
-
-
-
-
93
-
-
-
-
*7
94
0
Baneado



1
1
 
F
T
B
1
0
-
-
-
-
95
-
-
-
-
*7
101
0
Contenido



1
1
 
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
103
0
Fecha



1
1
 
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
124
0
NumeroID



1
1
 
F
T
A
1
0
-
-
-
127
-
125
-
-
-
-
*8
693
0

1
1
 


-
694
-
697
-
-
-
-
*8
691
0

0
N
 


-
692
-
696
-
-
-
-
*8
287
0
Bloqueado
0
N
 


-
288
-
289
-
-
-
-
*8
284
0

0
N
 


-
285
-
286
-
-
-
-
*8
108
0

1
1
 


-
109
-
112
-
-
-
-
*8
106
0

0
N
 


-
107
-
111
-
-
-
-
*8
132
0

0
N
 


-
133
-
136
-
-
-
-
*8
130
0

1
1
 


-
131
-
135
-
-
-
-
*8
142
0
Seguidor
0
N
 


-
143
-
144
-
-
-
-
*8
139
0

0
N
 


-
140
-
141
-
-
-
-
*9
694
0
*9
692
0
*9
107
0
*9
131
0
*9
140
0
*9
143
0
*9
285
0
*9
288
0
*9
133
0
*9
109
0
*10
895
0
FKBan_Adm
A
64
0
N


-
896
-
898
-
902
-
-
-
-
*10
888
0
FKBan_Usu
A
65
1
1


-
889
-
891
-
901
-
-
-
-
*10
880
0
FKBlo_Usu
A
64
0
N


-
881
-
884
-
905
-
-
-
-
*10
872
0
FKBloqueado
A
0
0
N


-
873
-
876
-
904
-
-
-
-
*10
865
0
FKCrea
A
64
0
N


-
866
-
868
-
907
-
-
-
-
*10
858
0
FKRealiza
A
64
0
N


-
859
-
861
-
906
-
-
-
-
*10
850
0
FKSeg_Usu
A
64
0
N


-
851
-
854
-
910
-
-
-
-
*10
842
0
FKSeguidor
A
0
0
N


-
843
-
846
-
909
-
-
-
-
*10
835
0
FKUsu_Adm
A
65
0
1


-
836
-
899
838
-
900
-
-
-
-
*10
826
0
ID_Bloquear
A
65
0
N


-
874
882
-
-
903
-
-
-
-
*10
813
0
ID_Seguir
A
65
0
N


-
844
852
-
-
908
-
-
-
-
*10
723
0
ID_Publicacion
A
65
0
N


-
789
-
-
724
-
-
-
-
*10
715
0
ID_Usuario
A
65
0
N


-
788
-
892
885
877
869
862
855
847
839
-
716
-
-
-
-
*10
96
0
IDUsuario
A
1
0
N


-
97
-
-
98
-
-
-
-
*10
126
0
IDPublicacion
A
1
0
N


-
127
-
-
128
-
-
-
-
*11
896
0
*11
889
0
*11
882
0
*11
881
0
*11
874
0
*11
873
0
*11
866
0
*11
859
0
*11
852
0
*11
851
0
*11
844
0
*11
843
0
*11
836
0
*11
789
0
*11
788
0
*11
97
0
*11
127
0
*12
899
0
T
*12
898
0
O
*12
892
0
T
*12
891
0
O
*12
885
0
T
*12
884
0
O
*12
877
0
T
*12
876
0
O
*12
869
0
T
*12
868
0
O
*12
862
0
T
*12
861
0
O
*12
855
0
T
*12
854
0
O
*12
847
0
T
*12
846
0
O
*12
839
0
T
*12
838
0
O
*13
897
0
I
899
898
-
-
*13
890
0
=
892
891
-
-
*13
883
0
I
885
884
-
-
*13
875
0
I
877
876
-
-
*13
867
0
I
869
868
-
-
*13
860
0
I
862
861
-
-
*13
853
0
I
855
854
-
-
*13
845
0
I
847
846
-
-
*13
837
0
I
839
838
-
-
*16
85
0
Usuario
0

86
-
87
-
-
-
-
*17
86
0

-
*18
704
0

23
160
100
0
0
0

0

1
712
714
716
722
724
726
728
730
732
734
736
738
740
742
746
752
754
798
808
821
834
841
849
857
864
871
879
887
894
900
901
902
903
904
905
906
907
908
909
910
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
278
280
281
711
790
-
*18
73
0

23
160
100
0
0
0

0

1
78
80
82
84
87
89
91
93
95
98
102
104
110
111
112
125
128
134
135
136
138
141
144
283
286
289
687
689
695
696
697
699
701
-
*18
1
0

23
100
100
0
0
0

0

1
710
-
*19
910
0
0
0
0
*19
909
0
0
0
0
*19
908
0
0
0
0
*19
907
0
0
0
0
*19
906
0
0
0
0
*19
905
0
0
0
0
*19
904
0
0
0
0
*19
903
0
0
0
0
*19
902
0
0
0
0
*19
901
0
0
0
0
*19
900
0
0
0
0
*19
894
0
0
0
0
*19
887
0
0
0
0
*19
879
0
0
0
0
*19
871
0
0
0
0
*19
864
0
0
0
0
*19
857
0
0
0
0
*19
849
0
0
0
0
*19
841
0
0
0
0
*19
834
0
0
0
0
*19
821
0
28000
42749
0
*19
808
0
101186
28063
0
*19
798
0
108427
111264
0
*19
790
0
30000
69100
0
*19
754
0
62562
99450
0
*19
752
0
0
0
0
*19
746
0
0
0
0
*19
742
0
0
0
0
*19
740
0
130999
70813
0
*19
738
0
0
0
0
*19
736
0
0
0
0
*19
734
0
0
0
0
*19
732
0
0
0
0
*19
730
0
0
0
0
*19
728
0
0
0
0
*19
726
0
0
0
0
*19
724
0
0
0
0
*19
722
0
155276
28686
0
*19
716
0
0
0
0
*19
714
0
65413
52388
0
*19
712
0
15000
4875
0
*19
711
0
30000
84100
0
*19
710
0
0
20000
0
*19
701
0
0
0
0
*19
699
0
0
0
0
*19
697
0
132242
58433
0
*19
696
0
87085
45068
0
*19
695
0
109663
51751
0
*19
689
0
0
0
0
*19
687
0
156749
65688
0
*19
281
0
30000
14100
0
*19
280
0
30000
39100
0
*19
70
0
100000
10000
0
*19
87
0
59773
69365
0
*19
98
0
0
0
0
*19
128
0
0
0
0
*19
286
0
43607
54556
0
*19
289
0
38164
26554
0
*19
111
0
92185
26462
0
*19
112
0
144115
23547
0
*19
135
0
72758
57253
0
*19
136
0
72768
75387
0
*19
141
0
46717
9420
0
*19
144
0
80368
15188
0
*19
89
0
0
0
0
*19
91
0
0
0
0
*19
93
0
0
0
0
*19
95
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
125
0
0
0
0
*19
283
0
28000
42749
0
*19
110
0
117304
22726
0
*19
134
0
81490
66577
0
*19
138
0
63498
8250
0
*19
80
0
59662
36952
0
*19
82
0
59687
84200
0
*19
84
0
175775
24499
0
*19
278
0
30000
54100
0
*19
78
0
15000
4875
0
*40
28
820
282
*40
28
807
137
*40
28
797
129
*40
28
753
81
*40
28
739
686
*40
28
721
83
*40
28
713
79
*40
28
686
686
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
30
690
690
*40
30
282
282
*40
30
105
105
*40
30
129
129
*40
30
137
137
*40
37
893
88
*40
37
886
88
*40
37
878
88
*40
37
870
88
*40
37
863
88
*40
37
856
88
*40
37
848
88
*40
37
840
88
*40
37
833
88
*40
37
751
94
*40
37
745
101
*40
37
741
90
*40
37
737
103
*40
37
735
92
*40
37
733
688
*40
37
731
698
*40
37
729
700
*40
37
727
88
*40
37
725
124
*40
37
700
700
*40
37
698
698
*40
37
688
688
*40
37
88
88
*40
37
90
90
*40
37
92
92
*40
37
94
94
*40
37
101
101
*40
37
103
103
*40
37
124
124
*40
44
895
801
*40
44
888
799
*40
44
880
822
*40
44
872
824
*40
44
865
105
*40
44
858
690
*40
44
850
809
*40
44
842
811
*40
44
835
791
*40
44
826
826
*40
44
813
813
*40
44
723
126
*40
44
715
96
*40
44
96
96
*40
44
126
126
*40
32
693
693
*40
32
691
691
*40
32
287
287
*40
32
284
284
*40
32
108
108
*40
32
106
106
*40
32
132
132
*40
32
130
130
*40
32
142
142
*40
32
139
139
*41
63


20180523



64
-
-
*42
706
19
0
-
-
-
-
-
707
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
149
18
0
-
-
-
-
-
150
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ProyectoEntornos
20180523
165740


T

0
72
74
703
705
-
76
150
707
-
63
-
69
-
-
70
-
-
*55
707
Schema copy
20180530
182359
20180530
182359
F

0
708
709
-
790
-
-
*55
76
New schema
20180523
165758
20180523
165758
F

0
77
-
280
-
-
*55
150
New schema
20180523
171651
20180523
171651
F

0
-
281
-
-
*57
709
o

0
-
*57
708
i

0
-
*57
705
n

0
-
*57
703
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
702
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

